<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/aas"
    android:layout_height="match_parent"
    tools:context="fauzi.hilmy.quizsimplenavbar.ActivityProfile">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/img"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Muhammad Hilmy Fauzi"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hilmy2602@gmail.com"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rekayasa Perangkat Lunak"
        android:layout_marginTop="8dp"

        android:textSize="20dp"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BATAM CITY"
        android:textSize="18dp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        />
</LinearLayout>
